<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Scan" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_compare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Compare" />
</menu>